import cv2 as cv
import time

cap = cv.VideoCapture('sample.mp4')
right = 0
left = 0
x_old = 600

while True:
  ret, frame = cap.read()
  if not  ret:
    break

  gray = cv.cvtColor(frame, cv.COLOR_BGR2GRAY)
  gray = cv.GaussianBlur(gray, (21, 21), 0)

  ret, thresh = cv.threshold(gray, 105, 255, cv.THRESH_BINARY_INV)

  contours, hierarchy = cv.findContours(thresh, cv.RETR_EXTERNAL, cv.CHAIN_APPROX_NONE)
  if len(contours) > 0:
    c = max(contours, key = cv.contourArea)  
    x,y,w,h = cv.boundingRect(c)
    if (x < 300 and x_old > 300):
        left = left + 1
        x_old = x
    if (x > 300 and x_old < 300):
        right = right + 1
        x_old = x
    cv.rectangle(frame, (x,y), (x+w, y+h),(0,255,0),2)
  
  frame = cv.putText(frame,'right: '+str(right), (20, 50), cv.FONT_HERSHEY_SIMPLEX, 1.5, 1, cv.LINE_AA)
  frame = cv.putText(frame,'left: '+str(left), (20, 100), cv.FONT_HERSHEY_SIMPLEX, 1.5, 1, cv.LINE_AA)
  cv.imshow('frame', frame)
  
  if cv.waitKey(1) & 0xFF == ord('q'):
    break
  time.sleep(0.1)
cap.release()
cv.destroyAllWindows()
